pipeline {
    agent any
    tools{
        maven 'M1'
        jdk 'JDK19'
    }

    stages {
        stage('Checkout') {
            steps {
               git branch: 'test', url: 'https://github.com/MKdevops-ai/BoardGame.git'
            }
        }
        stage('Compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test -Dmaven.test.skip=true'
            }
        }
        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
    }
}
